# MoodAnalyzer-.Net

./: MoodAnalyzer.sln  README.md
MoodAnalyzer/: MoodAnalyzer Main.csproj  MoodAnalyzer.cs  MoodAnalyzerFactory.cs  Program.cs
MoodAnalyzer Test/: MoodAnalyzer Test.csproj  MoodAnalyzerTest.cs
MoodAnalyzer/exception/: MoodAnalyzerException.cs
